input {
    file {
        path => "/usr/share/logstash/data/*.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => plain {
            charset => "UTF-8"
        }
    }
}

filter {
    csv {
        separator => ","
        columns => ["Age", "Gender", "Weight (kg)", "Height (m)", "Max_BPM", "Avg_BPM", "Resting_BPM", "Session_Duration (hours)", "Calories_Burned", "Workout_Type", "Fat_Percentage", "Water_Intake (liters)", "Workout_Frequency (days/week)", "Experience_Level", "BMI"]
    }

    mutate {
        convert => {
            "Age" => "float"
            "Weight (kg)" => "float"
            "Height (m)" => "float"
            "Max_BPM" => "integer"
            "Avg_BPM" => "float"
            "Resting_BPM" => "float"
            "Session_Duration (hours)" => "float"
            "Calories_Burned" => "float"
            "Fat_Percentage" => "float"
            "Water_Intake (liters)" => "float"
            "Workout_Frequency (days/week)" => "float"
            "Experience_Level" => "integer"
            "BMI" => "float"
        }
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "gym_data"
    }
    stdout { codec => rubydebug }
}
