input {
  file {
    path => "/usr/share/logstash/logs/*.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => json
  }
  file {
    path => "/usr/share/logstash/logs/*.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => plain {
      charset => "UTF-8"
    }
  }
}

filter {
  csv {
    separator => ","
    columns => ["timestamp", "level", "message"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
